# Example of a .env file for the tokens.
# Discord Bot token https://discord.com/developers/applications
# TOKEN is generated only once, so note it down somewhere, otherwise it has to be generated again
DISCORD_TOKEN=

# Found in General Settings of the bot
App_ID=
Public_key=

# In case you enable Chat GPT support
OPENAI_API_KEY=

# Logging (Levels: DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=DEBUG
